In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import seaborn as sns

# visualization
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
data = pd.read_csv('/home/otavio/ml/datasets/World_Data/military/ex_gdp.csv', error_bad_lines=False)

In [12]:
data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.821346,1.175417,1.076950,1.298013,0.993455,0.955493,0.943963,0.984561,NaN,NaN
2,Angola,AGO,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.421113,1.777138,NaN,NaN
3,Albania,ALB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.528266,1.487083,1.408982,1.346516,1.162304,1.101508,1.107551,1.178901,NaN,NaN
4,Andorra,AND,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.761541,0.667563,0.687148,0.725311,0.776154,0.773671,0.795724,0.795345,NaN,NaN
260,"Yemen, Rep.",YEM,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.926462,4.573884,4.079527,3.966891,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,0.950977,1.467849,2.254837,2.064608,2.695609,2.630829,...,1.103258,1.132793,1.123274,1.109438,1.099182,1.075530,1.043663,0.981710,NaN,NaN
262,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.317607,1.357852,1.359739,1.633868,1.753234,1.424504,1.305200,1.400950,NaN,NaN
263,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,1.189568,...,1.643838,2.263931,2.343084,2.324734,2.343629,2.220728,1.930134,2.169606,NaN,NaN

In [26]:
d2018 = data[data['2018'].notnull()]
d2018 = d2018.sort_values('2018', ascending=False).reset_index()

In [35]:
d2018.head(20)

                  Country Name      2018
0                 Saudi Arabia  8.774719
1                         Oman  8.171300
2                   Arab World  5.649372
3   Middle East & North Africa  5.475542
4                      Algeria  5.271414
5                       Kuwait  5.055532
6                      Lebanon  4.993891
7                      Armenia  4.778338
8                       Jordan  4.682529
9                       Israel  4.348101
10                    Pakistan  4.025736
11          Russian Federation  3.929511
12                     Ukraine  3.782803
13                  Azerbaijan  3.773694
14                     Bahrain  3.595485
15                  Uzbekistan  3.555483
16                     Namibia  3.349633
17                    Colombia  3.172560
18               United States  3.162865
19                   Singapore  3.143632

In [28]:
d2018 = d2018[['Country Name', '2018']]

In [32]:
to_csv = d2018.head(20)
to_csv.to_csv('out.csv', index=True)

In [36]:
d2018[d2018['Country Name'] == 'Brazil']

    Country Name      2018
101       Brazil  1.474902