In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np

In [2]:
# https://www.kaggle.com/fernandol/countries-of-the-world#countries%20of%20the%20world.csv
world = pd.read_csv('/home/otavio/ml/datasets/utils/guerra/countries of the world.csv')

In [3]:
world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [4]:
world['Country'] = world['Country'].apply(lambda x: x.replace(' ', ''))

In [5]:
hdi = pd.read_csv('/home/otavio/ml/datasets/utils/guerra/hdi.csv')

In [6]:
hdi = hdi[['Country', '2018']]
hdi

                                               Country   2018
0                                          Afghanistan  0.496
1                                              Albania  0.791
2                                              Algeria  0.759
3                                              Andorra  0.857
4                                               Angola  0.574
..                                                 ...    ...
202                          Least Developed Countries  0.528
203                     Small Island Developing States  0.723
204  Organization for Economic Co-operation and Dev...  0.895
205                                              World  0.731
206                                                NaN    NaN

[207 rows x 2 columns]

In [7]:
world = world.merge(hdi, on='Country', how='left')
world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,2018
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",0.496
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",0.791
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",0.759
3,AmericanSamoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,10,15,75,2,"22,46","3,27",NaN,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,"2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,0.857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,WestBank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,"16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63",NaN
223,WesternSahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,...,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4",NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,"2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393",0.463
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,"7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489",0.591
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,"8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579",0.563

In [8]:
world.rename(columns={'2018': 'IDH'}, inplace=True)
world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,IDH
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",0.496
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",0.791
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",0.759
3,AmericanSamoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,10,15,75,2,"22,46","3,27",NaN,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,"2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,0.857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,WestBank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,"16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63",NaN
223,WesternSahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,...,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4",NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,"2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393",0.463
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,"7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489",0.591
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,"8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579",0.563

In [9]:
gini = pd.read_csv('/home/otavio/ml/datasets/world-data/gini.csv')
gini.drop(['Indicator Name', 'Country Code'], axis=1, inplace=True)
new = gini.stack().groupby(level=0).last().to_frame()
gini = pd.merge(gini, new, left_index=True, right_index=True)
gini.rename(columns={'0':'gini'}, inplace=True)
gini = gini[['Country Name', 0]]
gini

     Country Name            0
0           Aruba  SI.POV.GINI
1     Afghanistan  SI.POV.GINI
2          Angola         51.3
3         Albania         33.2
4         Andorra  SI.POV.GINI
..            ...          ...
259        Kosovo           29
260   Yemen, Rep.         36.7
261  South Africa           63
262        Zambia         57.1
263      Zimbabwe         44.3

[264 rows x 2 columns]

In [10]:
world = world.merge(gini, how='left', left_on='Country', right_on='Country Name')

In [11]:
world.drop('Country Name', axis=1, inplace=True)
world.rename(columns={0:'gini'})

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,IDH,gini
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",0.496,SI.POV.GINI
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",0.791,33.2
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",0.759,27.6
3,AmericanSamoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,0.857,SI.POV.GINI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,WestBank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,"18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63",NaN,NaN
223,WesternSahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,...,0,"99,98",1,NaN,NaN,NaN,NaN,"0,4",NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,"0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393",0.463,NaN
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,"0,03","92,9",2,41,"19,93","0,22","0,29","0,489",0.591,57.1
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,"0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579",0.563,44.3

In [12]:
world.rename(columns={0:'gini'}, inplace=True)
world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,IDH,gini
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",0.496,SI.POV.GINI
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",0.791,33.2
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",0.759,27.6
3,AmericanSamoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,0.857,SI.POV.GINI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,WestBank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,"18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63",NaN,NaN
223,WesternSahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,...,0,"99,98",1,NaN,NaN,NaN,NaN,"0,4",NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,"0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393",0.463,NaN
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,"0,03","92,9",2,41,"19,93","0,22","0,29","0,489",0.591,57.1
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,"0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579",0.563,44.3

In [13]:
homi = pd.read_csv('/home/otavio/ml/datasets/world-data/homicides.csv')
homi.drop(['Code'], axis=1, inplace=True)

In [14]:
homi = homi.groupby(['Entity', 'Year'])['Intentional homicides (per 100,000 people) (per 100,000 people)'].sum().to_frame().groupby(level=0).last()

In [15]:
world = world.merge(homi, how='left', right_on='Entity', left_on='Country')
# world.drop('Entity', axis=1, inplace=True)

In [16]:
world

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,IDH,gini,"Intentional homicides (per 100,000 people) (per 100,000 people)"
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"87,65",1,"46,6","20,34","0,38","0,24","0,38",0.496,SI.POV.GINI,6.345906
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"74,49",3,"15,11","5,22","0,232","0,188","0,579",0.791,33.2,2.698926
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"96,53",1,"17,14","4,61","0,101","0,6","0,298",0.759,27.6,1.359366
3,AmericanSamoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,75,2,"22,46","3,27",NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,"97,78",3,"8,71","6,25",NaN,NaN,NaN,0.857,SI.POV.GINI,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,WestBank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,"64,13",3,"31,67","3,92","0,09","0,28","0,63",NaN,NaN,NaN
223,WesternSahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,...,"99,98",1,NaN,NaN,NaN,NaN,"0,4",NaN,NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,"96,98",1,"42,89","8,3","0,135","0,472","0,393",0.463,NaN,6.658502
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,"92,9",2,41,"19,93","0,22","0,29","0,489",0.591,57.1,5.297943
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,"91,34",2,"28,01","21,84","0,179","0,243","0,579",0.563,44.3,6.668558

In [17]:
ger = world[world['Country'] == 'Mexico']
ger

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,IDH,gini,"Intentional homicides (per 100,000 people) (per 100,000 people)"
135,Mexico,LATIN AMER. & CARIB,107449525,1972550,"54,5","0,47","-4,87","20,91",9000.0,"92,2",...,"85,7","1,5","20,69","4,74","0,038","0,259","0,702",0.767,45.4,19.26396

In [18]:
bra = world[world['Country'] == 'Brazil']
bra

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,IDH,gini,"Intentional homicides (per 100,000 people) (per 100,000 people)"
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4",...,"92,15",2,"16,56","6,17","0,084","0,4","0,516",0.761,53.9,29.527956