In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rn
import seaborn as sns

# visualization
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
data = pd.read_csv('/home/otavio/ml/datasets/world-data/age/100-plus-world.csv')

In [9]:
data = data.pivot_table()

,ISO 3166-1 numeric code,Location,Sex,Age,1950,1955,1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020
0,900,World,Both sexes combined,100+,34,24,20,20,23,32,45,66,92,120,151,208,294,417,573
1,900,World,Female,100+,25,18,15,15,18,25,35,52,74,98,123,168,237,332,449
2,900,World,Male,100+,9,6,5,5,6,8,10,14,18,22,27,39,57,85,124

In [ ]:
data